================================================================================
  验证: 模拟 vs 市场 ('Qualify to Stage 3')
================================================================================
  队伍                  模拟      市场      差异
  -------------- ------- ------- -------
  Spirit          87.9%  94.0%  -6.1% 
  G2              80.9%  73.0%  +7.9% 
  Legacy          75.4%  70.0%  +5.4% 
  FUT             72.1%  64.0%  +8.1% ⚠️
  Astralis        67.8%  57.0% +10.8% ⚠️
  GamerLegion     42.1%  49.0%  -6.9% 
  BetBoom         43.5%  47.0%  -3.5% 
  B8              35.9%  45.0%  -9.1% ⚠️
  9z              58.7%  42.0% +16.7% ⚠️
  Monte           50.2%  37.0% +13.2% ⚠️
  BIG             54.7%  36.0% +18.7% ⚠️
  paiN            48.9%  34.0% +14.9% ⚠️
  MIBR            17.9%  28.0% -10.1% ⚠️
  M80             10.0%  20.0% -10.0% ⚠️
  TYLOO           43.0%  18.0% +25.0% ⚠️
  FlyQuest        11.0%  10.0%  +1.0% 

================================================================================
  暴力搜索最优组合
================================================================================

  #1  P(≥5)=40.4%  期望=4.17
       3-0:     Spirit, G2
       3-1/3-2: FUT, Legacy, Astralis, 9z, BIG, Monte
       0-3:     FlyQuest, M80

  #2  P(≥5)=38.5%  期望=4.12
       3-0:     Spirit, Legacy
       3-1/3-2: G2, FUT, Astralis, 9z, BIG, Monte
       0-3:     FlyQuest, M80

  #3  P(≥5)=38.4%  期望=4.12
       3-0:     Spirit, 9z
       3-1/3-2: G2, FUT, Legacy, Astralis, BIG, Monte
       0-3:     FlyQuest, M80

  #4  P(≥5)=37.9%  期望=4.12
       3-0:     Spirit, paiN
       3-1/3-2: G2, FUT, Legacy, Astralis, 9z, BIG
       0-3:     FlyQuest, M80

  #5  P(≥5)=37.7%  期望=4.11
       3-0:     Spirit, Monte
       3-1/3-2: G2, FUT, Legacy, Astralis, 9z, BIG
       0-3:     FlyQuest, M80

================================================================================
  最优方案得分分布
================================================================================
     0分:  0.2% 
     1分:  2.4% █
     2分: 10.1% █████
     3分: 20.8% ██████████
     4分: 26.1% █████████████
     5分: 22.3% ███████████
     6分: 12.4% ██████
     7分:  4.4% ██
     8分:  1.1% 
     9分:  0.1% 
    10分:  0.0% 